public class HelloWorld{ 

2       public static void main(String []args){ 

3                 int i = 2;  

4                 int j = 1;  

5                 while (i  10) {  

6                            

7                           while (j  10) {  

8                                     System.out.print(i +  X  + j +  =  + ij +   );  

9                                     System.out.println((i+1) +  X  + j +  =  + (i+1)j );  

10                                     j++;  

11                           }  

12                           System.out.println(); 

13                           j = 1;  

14                           i+=2;  

15                 }  

16       } 

17 } 

